<!--pages/questions/questions.wxml-->
<view class="container" style="background-image:url('../../questionsPage.png')">
  <swiper class="slides" current="{{currentQuestion}}" >
    <swiper-item wx:for="{{language == 'chinese' ? chineseQuestions : englishQuestions}}" 
                wx:for-item="question"
                wx:for-index="idx"
                wx:key="q"
                class="question"
    >
      <view wx:if="{{idx != englishQuestions.length}}">
        {{question.question}}
        <button wx:for="{{question.options}}" wx:key="question" wx:for-item="option" bindtap="goToNextQues" data-variable="{{idx}}" data-option="{{option}}">
          {{option}}
        </button>
      </view>
    </swiper-item>
  </swiper>
</view>